;-----------------------------------------------------------------
;                    Tol Pholg - Wave defence
;-----------------------------------------------------------------

; INDICE
;
; Weahter 							Line 12
; WaterTransparency					Line 23
; NeutralObjects					Line 32

;-----------------------------------------------------------------
;Weahter
;-----------------------------------------------------------------

Weather
  HardwareFogColor = R:246 G:240 B:212
  HardwareFogEnable = Yes
  HardwareFogStart = 725
  HardwareFogEnd = 2000
End

;-----------------------------------------------------------------
;WaterTransparency
;-----------------------------------------------------------------

WaterTransparency
  ReflectionPlaneZ = 90.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------
;NeutralObjects
;-----------------------------------------------------------------

ChildObject DarkRockGrey02 DarkRockGrey02
  KindOf = ROCK_VENDOR IMMOBILE IGNORED_IN_GUI
End

;-----------------------------------------------------------------
;PlayerObjects
;-----------------------------------------------------------------

ChildObject GondorCastleKeep GondorCastleKeep
	RemoveModule GarrisonContainModuleTag
	RemoveModule ProductionUpdateModuleTag	
	KindOf	=	STRUCTURE SELECTABLE IMMOBILE MADE_OF_STONE
End

;-----------------------------------------------------------------
;PlayerTemplate
;-----------------------------------------------------------------

PlayerTemplate FactionMen
	Side              			= Dwarves
	PlayableSide      			= Yes		; Please note: the presence of "SIDE:Dwarves" in the string file is what makes this appear in MP as a playable side.  And the skirmish scripts are what actually make it function.
	Evil			  			= No
	StartMoney        			= 0
	MaxLevelMP					= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP					= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_GOOD PLAYER_PURCHASE_POINTS_GRANTED )
	IntrinsicSciencesMP 		= SCIENCE_DWARVES
	PreferredColor				= R:207 G:135 B:68 ;;-;; R:43 G:150 B:179
	StartingUnit0 				= EmptyObject 
	StartingUnitOffset0 		= X:1 Y:130 Z:0
	StartingUnit1 				= EmptyObject 
	StartingUnitOffset1 		= X:1 Y:130 Z:0
	StartingUnit2				= EmptyObject 
	StartingUnitOffset2 		= X:1 Y:130 Z:0
	StartingUnit3 				= EmptyObject 
	StartingUnitOffset3 		= X:1 Y:130 Z:0
	StartingUnit4 				= EmptyObject 
	StartingUnitOffset4 		= X:1 Y:130 Z:0
	StartingUnit5 				= EmptyObject 
	StartingUnitOffset5 		= X:1 Y:130 Z:0
	StartingUnit6 				= EmptyObject 
	StartingUnitOffset6 		= X:1 Y:130 Z:0
	StartingUnit7 				= EmptyObject 
	StartingUnitOffset7 		= X:1 Y:130 Z:0
	StartingUnit8 				= EmptyObject 
	StartingUnitOffset8 		= X:1 Y:130 Z:0
	SpellBookMp					= DwarvesSpellBook_2; DwarvesSpellBook
	PurchaseScienceCommandSetMP	= DwarvesSpellStoreCommandSet_2; DwarvesSpellStoreCommandSet
	DisplayName					= INI:FactionDwarves
	BeaconName					= MultiplayerBeacon
	LightPointsUpSound			= GondorLightPointsUp
	ObjectiveAddedSound			= Gui_MissionObjectiveNew
	ObjectiveCompletedSound		= Gui_MissionObjectiveCompleted
	InitialUpgrades				= Upgrade_DwarfFaction Upgrade_AllHumansHaveThisUpgrade	;Any upgrades this player template is born with.
	BuildableHeroesMP			= NONE
	BuildableRingHeroesMP		= ElvenGaladriel_RingHero
	SpellStoreCurrentPowerLabel = APT:SpellStoreCurrentEvenstarPower
	SpellStoreMaximumPowerLabel = APT:SpellStoreMaximumEvenstarPower
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 95 90 90 90 85 79 76 73 ; ;100 100 100 95 90 85 80 75 71 68 66
	MultiSelectionPortrait		= UPDwarvenArmy
	LoadScreenMusic				= Shell2MusicForLoadScreen
End
	
PlayerTemplate FactionElves
	Side              			= Dwarves
	PlayableSide      			= Yes		; Please note: the presence of "SIDE:Dwarves" in the string file is what makes this appear in MP as a playable side.  And the skirmish scripts are what actually make it function.
	Evil			  			= No
	StartMoney        			= 0
	MaxLevelMP					= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP					= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_GOOD PLAYER_PURCHASE_POINTS_GRANTED )
	IntrinsicSciencesMP 		= SCIENCE_DWARVES
	PreferredColor				= R:207 G:135 B:68 ;;-;; R:43 G:150 B:179
	StartingUnit0 				= EmptyObject 
	StartingUnitOffset0 		= X:1 Y:130 Z:0
	StartingUnit1 				= EmptyObject 
	StartingUnitOffset1 		= X:1 Y:130 Z:0
	StartingUnit2				= EmptyObject 
	StartingUnitOffset2 		= X:1 Y:130 Z:0
	StartingUnit3 				= EmptyObject 
	StartingUnitOffset3 		= X:1 Y:130 Z:0
	StartingUnit4 				= EmptyObject 
	StartingUnitOffset4 		= X:1 Y:130 Z:0
	StartingUnit5 				= EmptyObject 
	StartingUnitOffset5 		= X:1 Y:130 Z:0
	StartingUnit6 				= EmptyObject 
	StartingUnitOffset6 		= X:1 Y:130 Z:0
	StartingUnit7 				= EmptyObject 
	StartingUnitOffset7 		= X:1 Y:130 Z:0
	StartingUnit8 				= EmptyObject 
	StartingUnitOffset8 		= X:1 Y:130 Z:0
	SpellBookMp					= DwarvesSpellBook_2; DwarvesSpellBook
	PurchaseScienceCommandSetMP	= DwarvesSpellStoreCommandSet_2; DwarvesSpellStoreCommandSet
	DisplayName					= INI:FactionDwarves
	BeaconName					= MultiplayerBeacon
	LightPointsUpSound			= GondorLightPointsUp
	ObjectiveAddedSound			= Gui_MissionObjectiveNew
	ObjectiveCompletedSound		= Gui_MissionObjectiveCompleted
	InitialUpgrades				= Upgrade_DwarfFaction Upgrade_AllHumansHaveThisUpgrade	;Any upgrades this player template is born with.
	BuildableHeroesMP			= NONE
	BuildableRingHeroesMP		= ElvenGaladriel_RingHero
	SpellStoreCurrentPowerLabel = APT:SpellStoreCurrentEvenstarPower
	SpellStoreMaximumPowerLabel = APT:SpellStoreMaximumEvenstarPower
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 95 90 90 90 85 79 76 73 ; ;100 100 100 95 90 85 80 75 71 68 66
	MultiSelectionPortrait		= UPDwarvenArmy
	LoadScreenMusic				= Shell2MusicForLoadScreen
End

PlayerTemplate FactionDwarves
	Side              			= Dwarves
	PlayableSide      			= Yes		; Please note: the presence of "SIDE:Dwarves" in the string file is what makes this appear in MP as a playable side.  And the skirmish scripts are what actually make it function.
	Evil			  			= No
	StartMoney        			= 0
	IntrinsicSciencesMP 		= SCIENCE_DWARVES
	MaxLevelMP					= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP					= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_GOOD PLAYER_PURCHASE_POINTS_GRANTED )
	PreferredColor				= R:207 G:135 B:68 ;;-;; R:43 G:150 B:179
	StartingUnit0 				= EmptyObject 
	StartingUnitOffset0 		= X:1 Y:130 Z:0
	StartingUnit1 				= EmptyObject 
	StartingUnitOffset1 		= X:1 Y:130 Z:0
	StartingUnit2				= EmptyObject 
	StartingUnitOffset2 		= X:1 Y:130 Z:0
	StartingUnit3 				= EmptyObject 
	StartingUnitOffset3 		= X:1 Y:130 Z:0
	StartingUnit4 				= EmptyObject 
	StartingUnitOffset4 		= X:1 Y:130 Z:0
	StartingUnit5 				= EmptyObject 
	StartingUnitOffset5 		= X:1 Y:130 Z:0
	StartingUnit6 				= EmptyObject 
	StartingUnitOffset6 		= X:1 Y:130 Z:0
	StartingUnit7 				= EmptyObject 
	StartingUnitOffset7 		= X:1 Y:130 Z:0
	StartingUnit8 				= EmptyObject 
	StartingUnitOffset8 		= X:1 Y:130 Z:0
	SpellBookMp					= DwarvesSpellBook_2; DwarvesSpellBook
	PurchaseScienceCommandSetMP	= DwarvesSpellStoreCommandSet_2; DwarvesSpellStoreCommandSet
	DisplayName					= INI:FactionDwarves
	BeaconName					= MultiplayerBeacon
	LightPointsUpSound			= GondorLightPointsUp
	ObjectiveAddedSound			= Gui_MissionObjectiveNew
	ObjectiveCompletedSound		= Gui_MissionObjectiveCompleted
	InitialUpgrades				= Upgrade_DwarfFaction Upgrade_AllHumansHaveThisUpgrade	;Any upgrades this player template is born with.
	BuildableHeroesMP			= NONE
	BuildableRingHeroesMP		= ElvenGaladriel_RingHero
	SpellStoreCurrentPowerLabel = APT:SpellStoreCurrentEvenstarPower
	SpellStoreMaximumPowerLabel = APT:SpellStoreMaximumEvenstarPower
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 95 90 90 90 85 79 76 73 ; ;100 100 100 95 90 85 80 75 71 68 66
	MultiSelectionPortrait		= UPDwarvenArmy
	LoadScreenMusic				= Shell2MusicForLoadScreen
End


PlayerTemplate FactionMordor
	Side              			= Dwarves
	PlayableSide      			= Yes		; Please note: the presence of "SIDE:Dwarves" in the string file is what makes this appear in MP as a playable side.  And the skirmish scripts are what actually make it function.
	Evil			  			= No
	StartMoney        			= 0
	MaxLevelMP					= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP					= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_GOOD PLAYER_PURCHASE_POINTS_GRANTED )
	IntrinsicSciencesMP 		= SCIENCE_DWARVES
	PreferredColor				= R:207 G:135 B:68 ;;-;; R:43 G:150 B:179
	StartingUnit0 				= EmptyObject 
	StartingUnitOffset0 		= X:1 Y:130 Z:0
	StartingUnit1 				= EmptyObject 
	StartingUnitOffset1 		= X:1 Y:130 Z:0
	StartingUnit2				= EmptyObject 
	StartingUnitOffset2 		= X:1 Y:130 Z:0
	StartingUnit3 				= EmptyObject 
	StartingUnitOffset3 		= X:1 Y:130 Z:0
	StartingUnit4 				= EmptyObject 
	StartingUnitOffset4 		= X:1 Y:130 Z:0
	StartingUnit5 				= EmptyObject 
	StartingUnitOffset5 		= X:1 Y:130 Z:0
	StartingUnit6 				= EmptyObject 
	StartingUnitOffset6 		= X:1 Y:130 Z:0
	StartingUnit7 				= EmptyObject 
	StartingUnitOffset7 		= X:1 Y:130 Z:0
	StartingUnit8 				= EmptyObject 
	StartingUnitOffset8 		= X:1 Y:130 Z:0
	SpellBookMp					= DwarvesSpellBook_2; DwarvesSpellBook
	PurchaseScienceCommandSetMP	= DwarvesSpellStoreCommandSet_2; DwarvesSpellStoreCommandSet
	DisplayName					= INI:FactionDwarves
	BeaconName					= MultiplayerBeacon
	LightPointsUpSound			= GondorLightPointsUp
	ObjectiveAddedSound			= Gui_MissionObjectiveNew
	ObjectiveCompletedSound		= Gui_MissionObjectiveCompleted
	InitialUpgrades				= Upgrade_DwarfFaction Upgrade_AllHumansHaveThisUpgrade	;Any upgrades this player template is born with.
	BuildableHeroesMP			= NONE
	BuildableRingHeroesMP		= ElvenGaladriel_RingHero
	SpellStoreCurrentPowerLabel = APT:SpellStoreCurrentEvenstarPower
	SpellStoreMaximumPowerLabel = APT:SpellStoreMaximumEvenstarPower
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 95 90 90 90 85 79 76 73 ; ;100 100 100 95 90 85 80 75 71 68 66
	MultiSelectionPortrait		= UPDwarvenArmy
	LoadScreenMusic				= Shell2MusicForLoadScreen
End


PlayerTemplate FactionIsengard
	Side              			= Isengard
	PlayableSide      			= Yes
	Evil			  			= Yes
	StartMoney        			= 0
	IntrinsicSciencesMP 		= SCIENCE_ISENGARD
	MaxLevelMP					= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP					= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_EVIL PLAYER_PURCHASE_POINTS_GRANTED )
	PreferredColor				= R:216 G:175 B:48
	StartingUnit0 				= IsengardFighterHorde
	StartingUnitOffset0 		= X:150 Y:0 Z:0
	StartingUnit1 				= IsengardPikemanHorde 
	StartingUnitOffset1 		= X:-75 Y:130 Z:0
	StartingUnit2				= IsengardUrukCrossbowHorde 
	StartingUnitOffset2 		= X:-75 Y:-130 Z:0
	StartingUnit3 				= EmptyObject 
	StartingUnitOffset3 		= X:-50 Y:-50 Z:0
	StartingUnit4 				= EmptyObject 
	StartingUnitOffset4 		= X:1 Y:130 Z:0
	StartingUnit5 				= EmptyObject 
	StartingUnitOffset5 		= X:1 Y:130 Z:0
	StartingUnit6 				= EmptyObject 
	StartingUnitOffset6 		= X:1 Y:130 Z:0
	StartingUnit7 				= EmptyObject 
	StartingUnitOffset7 		= X:1 Y:130 Z:0
	StartingUnit8 				= EmptyObject 
	StartingUnitOffset8 		= X:1 Y:130 Z:0
	SpellBookMp					= IsengardSpellBook
	PurchaseScienceCommandSetMP	= IsengardSpellStoreCommandSet
	DisplayName					= INI:FactionIsengard
	BeaconName					= MultiplayerBeacon
	LightPointsUpSound			= IsengardLightPointsUp
	ObjectiveAddedSound			= Gui_MissionObjectiveNew
	ObjectiveCompletedSound		= Gui_MissionObjectiveCompleted
	InitialUpgrades				= Upgrade_IsengardDualEconomyChoice Upgrade_IsengardFaction Upgrade_EvilDualEconomyChoice;Any upgrades this player template is born with.
	BuildableHeroesMP			= CreateAHero IsengardLurtz IsengardSharku IsengardWormTongue IsengardSaruman ; ;
	BuildableRingHeroesMP		= MordorSauron_RingHero
	SpellStoreCurrentPowerLabel = APT:SpellStoreCurrentRingPower
	SpellStoreMaximumPowerLabel = APT:SpellStoreMaximumRingPower
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 95 90 85 80 75 71 68 66
	MultiSelectionPortrait		= UPIsengard_Army
	LoadScreenMusic				= Shell2MusicForLoadScreen
End


PlayerTemplate FactionWild
	Side              			= Dwarves
	PlayableSide      			= Yes		; Please note: the presence of "SIDE:Dwarves" in the string file is what makes this appear in MP as a playable side.  And the skirmish scripts are what actually make it function.
	Evil			  			= No
	StartMoney        			= 0
	IntrinsicSciencesMP 		= SCIENCE_DWARVES
	MaxLevelMP					= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP					= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_GOOD PLAYER_PURCHASE_POINTS_GRANTED )
	PreferredColor				= R:207 G:135 B:68 ;;-;; R:43 G:150 B:179
	StartingUnit0 				= EmptyObject 
	StartingUnitOffset0 		= X:1 Y:130 Z:0
	StartingUnit1 				= EmptyObject 
	StartingUnitOffset1 		= X:1 Y:130 Z:0
	StartingUnit2				= EmptyObject 
	StartingUnitOffset2 		= X:1 Y:130 Z:0
	StartingUnit3 				= EmptyObject 
	StartingUnitOffset3 		= X:1 Y:130 Z:0
	StartingUnit4 				= EmptyObject 
	StartingUnitOffset4 		= X:1 Y:130 Z:0
	StartingUnit5 				= EmptyObject 
	StartingUnitOffset5 		= X:1 Y:130 Z:0
	StartingUnit6 				= EmptyObject 
	StartingUnitOffset6 		= X:1 Y:130 Z:0
	StartingUnit7 				= EmptyObject 
	StartingUnitOffset7 		= X:1 Y:130 Z:0
	StartingUnit8 				= EmptyObject 
	StartingUnitOffset8 		= X:1 Y:130 Z:0
	SpellBookMp					= DwarvesSpellBook_2; DwarvesSpellBook
	PurchaseScienceCommandSetMP	= DwarvesSpellStoreCommandSet_2; DwarvesSpellStoreCommandSet
	DisplayName					= INI:FactionDwarves
	BeaconName					= MultiplayerBeacon
	LightPointsUpSound			= GondorLightPointsUp
	ObjectiveAddedSound			= Gui_MissionObjectiveNew
	ObjectiveCompletedSound		= Gui_MissionObjectiveCompleted
	InitialUpgrades				= Upgrade_DwarfFaction Upgrade_AllHumansHaveThisUpgrade	;Any upgrades this player template is born with.
	BuildableHeroesMP			= NONE
	BuildableRingHeroesMP		= ElvenGaladriel_RingHero
	SpellStoreCurrentPowerLabel = APT:SpellStoreCurrentEvenstarPower
	SpellStoreMaximumPowerLabel = APT:SpellStoreMaximumEvenstarPower
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 95 90 90 90 85 79 76 73 ; ;100 100 100 95 90 85 80 75 71 68 66
	MultiSelectionPortrait		= UPDwarvenArmy
	LoadScreenMusic				= Shell2MusicForLoadScreen
End

PlayerTemplate FactionTutorial

	Side              			= Wild
	PlayableSide      			= Yes	
	Evil			  			= Yes
	StartMoney        			= 0
	MaxLevelMP					= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP					= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_GOOD PLAYER_PURCHASE_POINTS_GRANTED )
	IntrinsicSciencesMP 		= SCIENCE_EVIL
	PreferredColor				= R:84 G:114 B:71
	SpellBook					= EvilSpellBook
	StartingUnit0 				= EmptyObject 
	StartingUnitOffset0 		= X:1 Y:130 Z:0
	StartingUnit1 				= EmptyObject 
	StartingUnitOffset1 		= X:1 Y:130 Z:0
	StartingUnit2				= EmptyObject 
	StartingUnitOffset2 		= X:1 Y:130 Z:0
	StartingUnit3 				= EmptyObject 
	StartingUnitOffset3 		= X:1 Y:130 Z:0
	StartingUnit4 				= EmptyObject 
	StartingUnitOffset4 		= X:1 Y:130 Z:0
	StartingUnit5 				= EmptyObject 
	StartingUnitOffset5 		= X:1 Y:130 Z:0
	StartingUnit6 				= EmptyObject 
	StartingUnitOffset6 		= X:1 Y:130 Z:0
	StartingUnit7 				= EmptyObject 
	StartingUnitOffset7 		= X:1 Y:130 Z:0
	StartingUnit8 				= EmptyObject 
	StartingUnitOffset8 		= X:1 Y:130 Z:0
	SpellBookMp					= EvilSpellBook
	PurchaseScienceCommandSetMP	= EvilSpellStoreCommandSet
	DisplayName					= INI:FactionWild
	BeaconName					= MultiplayerBeacon
	LightPointsUpSound			= IsengardLightPointsUp
	ObjectiveAddedSound			= Gui_MissionObjectiveNew
	ObjectiveCompletedSound		= Gui_MissionObjectiveCompleted
	InitialUpgrades				= Upgrade_WildFaction Upgrade_GoblinDualEconomyChoice Upgrade_EvilDualEconomyChoice Upgrade_AllHumansHaveThisUpgrade
	BuildableHeroesMP			= CreateAHero WildGoblinKing WildShelob Drogoth // Alatar Pallando Drogoth
	BuildableRingHeroesMP		= MordorSauron_RingHero
	SpellStoreCurrentPowerLabel = APT:SpellStoreCurrentRingPower
	SpellStoreMaximumPowerLabel = APT:SpellStoreMaximumRingPower
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 95 90 90 90 85 79 76 73 ; ;100 100 100 95 90 85 80 75 71 68 66
	MultiSelectionPortrait		= UPGoblinArmy
	LoadScreenMusic				= Shell2MusicForLoadScreen
End
